<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=9680c00f4590b12458a2afacd5815f50&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HBBG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/SugarLand/UI/UIHealthFrame.png?fileID=21300000&amp;guid=587ae468f8de9ec419f7f86c5433bcbf&amp;type=3#UIHealthFrame&quot;); width: 747px; height: 399px; -unity-background-scale-mode: scale-to-fit; flex-direction: column-reverse; position: flex-start; left: 15px; top: -11px;">
        <ui:VisualElement name="HBC" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; background-image: none; height: 357px; top: 9px; width: 405px; align-self: auto; left: 323px; flex-direction: column-reverse;">
            <ui:VisualElement name="HealthB" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/SugarLand/UI/UIHealthBar.png?fileID=2800000&amp;guid=b28ee55f43291f14ab9219808f397b88&amp;type=3#UIHealthBar&quot;); height: 139px; top: 117px; width: 404px; left: -1px; flex-direction: column-reverse; align-items: auto; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Character" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/SugarLand/UI/CharacterPortrait.png?fileID=21300000&amp;guid=e8af26c6841fc05459ccaf23dbab2b63&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 310px; width: 446px; top: 28px; left: -51px; flex-direction: column;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 271px; top: 931px; right: 271px; bottom: 16px;" />
</ui:UXML>
